.app-container {
    padding: 20px;
    text-align: center;
  }
  
  .input-container {
    width: 100%;
    max-width: 350px;
    margin: 20px auto;
  }

  .buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  .array-input {
    width: 100%;
    padding: 12px 15px;
    font-size: 16px;
    color: #eee;
    background-color: #333;
    border: 1px solid #444;
    border-radius: 8px;
    outline: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: border-color 0.3s ease;
  }
  
  .array-input:focus {
    border-color: #1E90FF;
  }
  
  .controls {
    margin-bottom: 20px;
  }
  
  .visualizers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
    width: 100vw;
  }
  
  .visualizer {
    border-radius: 8px;
    padding: 5px;
    transition: transform 0.3s ease;
    height: 100%;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    width: 100%;
    height: auto;
  }
  
  .visualizer:hover {
    transform: scale(1.05);
  }
  
  /* Responsive styling for mobile */
  @media (max-width: 768px) {
    .visualizers {
      grid-template-columns: 1fr;
    }
  }
  